NODE_ENV=production

# Database Configuration
DB_USER=acosta
DB_PASSWORD=KKq3C5p0n5Z5
DB_NAME=articles
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

SALT_ROUNDS=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=cristian.dario.acosta01@gmail.com
SMTP_PASS=xyxldfnutdtzzjaw

EMAIL_SECRET=PDJM1KGXXZB655U7TNBTJ4JGORAF4ON9
JWT_SECRET=7XNR4KSW91R6U4NX6V3TZDW64GJA2IWS
JWT_EXPIRES_IN=1h

PORT=3001

ADMIN_EMAIL=admin@admin.net
ADMIN_PASSWORD=6dhqPO193dum

FRONTEND_URL=https://wwww.articles.acosta.net.ar 
BACKEND_URL=http://localhost:3001/

WEBSITE_NAME=My Articles Website
